# bgphp15-hackathon

./: .gitignore  README.md  build.xml
api/: README.txt  bootstrap-api.php  cache.properties
api/public/: index.php
api/src/: Api.php  ContainerTrackingNumber.php  ContainerTrackingReadApi.php  ContainerTrackingWriteApi.php  ContainerTrackingWriteApiImpl.php  Exception.php  InvalidArgumentException.php  JsonContainerTrackingNumber.php  JsonLocation.php  Latitude.php  Location.php  Longitude.php
api/src/Exceptions/: ContainerTrackingException.php  InvalidArgumentException.php  OutOfBoundsException.php
api/src/Framework/: HttpRequest.php  HttpRequestUrl.php
api/src/Reader/: ContainerTrackingReadApi.php  ContainerTrackingReader.php
api/src/Writer/: ContainerTrackingWriteApi.php  ContainerTrackingWriter.php
api/tests/: ApiTest.php  ContainerTrackingNumberTest.php  ContainerTrackingReaderTest.php  ContainerTrackingWriterTest.php  JsonContainerTrackingNumberTest.php  JsonLocationTest.php  LatitudeTest.php  LocationTest.php  LongitudeTest.php
api/tests/Framework/: HttpRequestTest.php  HttpRequestUrlTest.php
api/tests/Writer/: ContainerTrackingWriterTest.php
app/: bower.json  index.html
app/src/: app.js  main.html  map.html
