<?xml version="1.0" encoding="UTF-8"?>
<project name="bgphp15-hackathon" default="build">
 <target name="build" depends="prepare,lint,phpunit"/>

 <target name="clean" unless="clean.done" description="Cleanup build artifacts">
  <property name="clean.done" value="true"/>
 </target>

 <target name="prepare" unless="prepare.done" depends="clean,generate-autoloader" description="Prepare for build">
  <property name="prepare.done" value="true"/>
 </target>

 <target name="generate-autoloader" description="Generate autoloader code">
  <exec executable="${basedir}/build/tools/phpab.phar" taskname="generate-autoloader">
   <arg value="--output" />
   <arg path="src/autoload.php" />
   <arg path="src" />
  </exec>
 </target>

 <target name="lint" depends="generate-autoloader">
  <apply executable="php" failonerror="true" taskname="lint">
   <arg value="-l" />

   <fileset dir="${basedir}/src">
    <include name="**/*.php" />
    <modified />
   </fileset>

   <fileset dir="${basedir}/tests">
    <include name="**/*.php" />
    <modified />
   </fileset>
  </apply>
 </target>

 <target name="phpunit" depends="prepare" description="Run unit tests with PHPUnit">
  <exec executable="${basedir}/build/tools/phpunit.phar" failonerror="true" taskname="phpunit">
   <arg value="--configuration"/>
   <arg path="${basedir}/build/phpunit.xml"/>
  </exec>
 </target>
</project>

